@use '_var.sass' as var

@font-face 
    font-family: 'GT Walsheim Light'
    src: url(./fonts/GT-Walsheim-Light.ttf) format('truetype')
    src: url(./fonts/GT-Walsheim-Light.woff) format('woff')
    src: url(./fonts/GT-Walsheim-Light.woff2) format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'GT Walsheim Light Oblique'
    src: url(./fonts/GT-Walsheim-Light-Oblique.woff2) format('woff2')
    src: url(./fonts/GT-Walsheim-Light-Oblique.woff) format('woff')
    src: url(./fonts/GT-Walsheim-Light-Oblique.ttf) format('truetype')
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Santi Rey'
    src: url(./fonts/SantiRey-AlfredaBold.otf) format('opentype')
    font-weight: 300
    font-style: bold
    font-display: swap