//-- COLORS  --//
// PRIMARY
$color-space-blue: #0E0D2E
$color-mid-blue: #0009BC
$color-off-white: #F3F0EE
$color-light-purple: #EBDDFF
// SECONDARY
$color-orange: #FF9000
$color-light-blue: #00FFE4
$color-space-purple: #AE00FF
// TERTIARY
$color-black: #000
$color-nickel: #666
$color-snow: #F4F4F4